# sample-deck-uplaoder-backend

./: README.md  pom.xml
src/main/java/com/wefubder/deck/: DeckApplication.java  ServletInitializer.java
src/main/java/com/wefubder/deck/config/: StorageProperties.java
src/main/java/com/wefubder/deck/exciptions/: FileNotFoundException.java
src/main/java/com/wefubder/deck/service/: DeckService.java  FileService.java
src/main/java/com/wefubder/deck/service/dto/: DeckDTO.java
src/main/java/com/wefubder/deck/web/rest/: DataResource.java  DeckResource.java
src/main/resources/: application.properties
src/test/java/com/wefubder/deck/: DeckApplicationTests.java
